# ===============================
# = TODO: Remove temp properties
# ===============================
server.port=8080

# ===============================
# = Custom
# ===============================
ui-service.security.encryption-key=Mary has one cat
ui-service.security.client-id=file-cloud
ui-service.security.client-secret=123
ui-service.temp-dir=D://TempFileCloud

# ===============================
# = Session
# ===============================
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=90000

# ===============================
# = Data SOURCE
# ===============================
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filecloud_ui_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

# ===============================
# = MULTIPART (MultipartProperties)
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
spring.servlet.multipart.location=/temp
