spring.application.name=ConfigServer

server.port=8191

# Tells configurations are stored locally. Not on GitHub or any other remote server.
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:config/
