# ===============================
# = Custom
# ===============================
admin-service.security.ignored-paths=
admin-service.dev-mode=true

# ===============================
# = OAuth2 Security
# ===============================
security.oauth2.resource.id=a_548734
security.oauth2.resource.service-id=AuthServer
security.oauth2.resource.token-info-uri=http://${security.oauth2.resource.service-id}/oauth/check_token
security.oauth2.client.client-id=file-cloud
security.oauth2.client.client-secret=123
