# ===============================
# = TODO: Remove temp properties
# ===============================
server.port=8081

# ===============================
# = Custom
# ===============================
auth-server.security.enabled=true
auth-server.security.ignored-paths=/api/v1/login,/api/v1/register
auth-server.dev-mode=true

# ===============================
# = OAuth2 Security
# ===============================
# Client id and secret store in database
#security.oauth2.client.client-id=c-id
#security.oauth2.client.client-secret=c-secret
security.oauth2.client.access-token-validity-seconds=500000
security.oauth2.client.refresh-token-validity-seconds=1500000

# ===============================
# = Data SOURCE
# ===============================
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/filecloud_authorization_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.max-wait-millis=3600000
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.max-active=100
spring.jpa.hibernate.use-new-id-generator-mappings=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type=trace

