# ===============================
# = TODO: Remove temp properties
# ===============================
server.port=8082

# ===============================
# = Custom
# ===============================
document-service.security.enabled=true
document-service.security.ignored-paths=/api/v1/document/shared/*,/actuator/**
document-service.uploaded-documents-dir=D://FileCloud
# 20 MBs
document-service.space-limit-per-user=20
document-service.dev-mode=true
# 7 Days
document-service.shared-documents-expiry-days=1

# ===============================
# = Data SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/filecloud_document_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.max-wait-millis=3600000
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.max-active=100
spring.jpa.hibernate.use-new-id-generator-mappings=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.type=trace

# ===============================
# = OAuth2 Security
# ===============================
#security.oauth2.resource.prefer-token-info=false
#security.oauth2.resource.user-info-uri=http://${security.oauth2.resource.service-id}/oauth/check_token
security.oauth2.resource.id=d_498778
security.oauth2.resource.service-id=AuthServer
security.oauth2.resource.token-info-uri=http://${security.oauth2.resource.service-id}/oauth/check_token
security.oauth2.client.client-id=file-cloud
security.oauth2.client.client-secret=123

# ===============================
# = MULTIPART (MultipartProperties)
# ===============================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
#spring.servlet.multipart.location=/temp
